<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            box-shadow: inset 0px 0px 16px 4px black;
        }

        nav{
            background-color: whitesmoke;
            padding: 3px;
            box-shadow: 4px 5px 6px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: rgb(82, 77, 67);
            font-weight: bold;
        }

        main{
            background-color: rgb(60, 122, 114);
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px 30px 10px;
            box-shadow: 8px 7px 14px 2px black;
        }

        article{
            background-color: aquamarine;
            padding: 3px;
            margin: 2px;
        }

        article > aside{
            background-color: azure;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus possimus, dignissimos atque autem sunt reprehenderit temporibus ab, ea cum adipisci repellat? Quas iste itaque eum nemo et culpa nesciunt.</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium illum consequuntur inventore voluptatibus quis cupiditate. Facere vel dicta fuga quae deserunt ipsa magnam amet alias, ipsam enim sequi rem!</p>
                <aside>Aisen Asfrodo Lemens</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Guilherme</p>
    </footer>
</body>
</html>