<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: gray;
            height: 75px;
            width: 250px;
            
            border: 10px solid bisque;

            padding: 10px 20px;
            margin: 20px auto;

            outline: 5px dashed salmon;
        }
        
        a {
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px;
            padding-left: 1px;
            margin-top: 1px;
            margin-right: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>